# movies-search

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lucasbaiao/com/br/moviessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lucasbaiao/com/br/moviessearch/: AppApplication.java  HttpRequestInterceptor.java
app/src/main/java/lucasbaiao/com/br/moviessearch/api/: ApiMovieRouter.java
app/src/main/java/lucasbaiao/com/br/moviessearch/api/dto/: FilmDetailDto.java  FilmDto.java  GenreDto.java  LanguagesDto.java  PagerDto.java  ProductionCompaniesDto.java  ProductionCountriesDto.java
app/src/main/java/lucasbaiao/com/br/moviessearch/controller/: ApiController.java  FilmDatabaseController.java  MultipleSourceService.java
app/src/main/java/lucasbaiao/com/br/moviessearch/database/: BaseHelper.java  FilmDatabaseHelper.java  IFilmHelper.java  IHelper.java
app/src/main/java/lucasbaiao/com/br/moviessearch/database/entity/: BaseEntity.java  FilmDetail.java  Films.java
app/src/main/java/lucasbaiao/com/br/moviessearch/di/component/: ApiComponent.java  ApplicationComponent.java
app/src/main/java/lucasbaiao/com/br/moviessearch/di/module/: ApiModule.java  ApplicationModule.java
app/src/main/java/lucasbaiao/com/br/moviessearch/exception/: InvalidParameterException.java  NoNetworkConnectionException.java
app/src/main/java/lucasbaiao/com/br/moviessearch/util/: ConnectionHelper.java
app/src/main/java/lucasbaiao/com/br/moviessearch/view/: AbstractLoaderActivity.java  BaseActivity.java  FilmDetailsActivity.java  MoviesActivity.java  VerticalLineDecorator.java
app/src/main/java/lucasbaiao/com/br/moviessearch/view/adapter/: FavoritesAdapter.java  PagerAdapter.java  PopularAdapter.java  TopRatedAdapter.java
app/src/main/java/lucasbaiao/com/br/moviessearch/view/fragment/: BaseFragment.java  BaseLoaderFragment.java  FavoritesFragment.java  IFragmentView.java  PagerLoaderFragment.java  PopularFragment.java  TopRatedFragment.java
app/src/main/res/drawable/: favorite_selector.xml  ic_star_black_12dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_film_details.xml  activity_movies.xml  content_film_details_activity.xml  content_main.xml  empty_recycler_view.xml  error_layout.xml  film_details_header.xml  film_details_more_info.xml  fragment_film_item.xml  fragment_movies_list.xml  progress_layout.xml  toolbar.xml  transition_image.xml
app/src/main/res/layout-v21/: transition_image.xml  transition_image_folder_card.xml
app/src/main/res/menu/: menu_film_details_activty.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lucasbaiao/com/br/moviessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
