apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "lucasbaiao.com.br.moviessearch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName", "meu-filme-" + versionName);
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'ApiKey', '"b5127d1016c968d30de8d0d6cc725a73"'
            buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org"'
            buildConfigField 'String', 'IMAGE_BASE_URL', '"http://image.tmdb.org/t/p/"'
            buildConfigField 'Integer', 'ConnectTimeout', '30'
            buildConfigField 'Integer', 'ReadTimeout', '30'
            buildConfigField 'Integer', 'WriteTimeout', '30'
        }

        debug {
            buildConfigField 'String', 'ApiKey', '"b5127d1016c968d30de8d0d6cc725a73"'
            buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org"'
            buildConfigField 'String', 'IMAGE_BASE_URL', '"http://image.tmdb.org/t/p/"'
            buildConfigField 'Integer', 'ConnectTimeout', '30'
            buildConfigField 'Integer', 'ReadTimeout', '30'
            buildConfigField 'Integer', 'WriteTimeout', '30'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    flatDir { dirs 'libs' }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.ext.appCompactVersion"
    compile "com.android.support:design:$rootProject.ext.appCompactVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.ext.appCompactVersion"
    compile "com.android.support:support-v4:$rootProject.ext.appCompactVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.appCompactVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.appCompactVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.google.android.gms:play-services-analytics:$rootProject.ext.servicesVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.google.dagger:dagger:2.9'
    compile 'io.paperdb:paperdb:2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true
    }
}
